{
  "name": "dockerfile-generator-ai-mcp",
  "description": "MCP server for dockerfile generator ai. Features generate dockerfile, generate compose, optimize image. From MEOK AI Labs.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "generate_dockerfile",
      "description": "Generate optimized Dockerfile for a project.",
      "parameters": {
        "type": "object",
        "properties": {
          "language": {
            "type": "string"
          },
          "framework": {
            "type": "string"
          },
          "requirements": {
            "type": "string"
          }
        },
        "required": [
          "language"
        ]
      }
    },
    {
      "name": "generate_compose",
      "description": "Generate docker-compose.yml from service descriptions.",
      "parameters": {
        "type": "object",
        "properties": {
          "services": {
            "type": "string"
          }
        },
        "required": [
          "services"
        ]
      }
    },
    {
      "name": "optimize_image",
      "description": "Suggest optimizations for a Dockerfile (layer caching, multi-stage builds).",
      "parameters": {
        "type": "object",
        "properties": {
          "dockerfile_content": {
            "type": "string"
          }
        },
        "required": [
          "dockerfile_content"
        ]
      }
    },
    {
      "name": "security_scan_hints",
      "description": "Check Dockerfile for security best practices.",
      "parameters": {
        "type": "object",
        "properties": {
          "dockerfile_content": {
            "type": "string"
          }
        },
        "required": [
          "dockerfile_content"
        ]
      }
    }
  ]
}